# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC13ZXJld29sZi00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JeVpTciIPBlMPCfG0T4VQhluZER81tFSQh4vD4awQ3
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lmpxgvawmdfhgbbllbyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHhndmF3bWRmaGdiYmxsYnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTY4MzIsImV4cCI6MjA3ODk5MjgzMn0.6HeRVjWk3tBDDC-la3ZYiTSj4m-UqiSEi3Dc0ptP3Cs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHhndmF3bWRmaGdiYmxsYnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTY4MzIsImV4cCI6MjA3ODk5MjgzMn0.6HeRVjWk3tBDDC-la3ZYiTSj4m-UqiSEi3Dc0ptP3Cs # 서버 전용, 클라이언트에서 절대 사용 X
NEXT_PUBLIC_STORAGE_BUCKET="app-assets"


# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# n8n
N8N_WEBHOOK_URL=https://n8n.linkpitch.co.kr/webhook/analyze-url

# OpenAI
OPENAI_API_KEY=sk-xxxx